DisplayConveyer/DisConveyerWindow.xaml

<Window xmlns:Controls="clr-namespace:DisplayConveyer.Controls"  xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayConveyer.DisConveyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer"
        mc:Ignorable="d"
        Title="DisConveyerWindow" Height="650" Width="800" WindowStyle="None">
    <Grid>
        <Image Source="/背景.jpg " Stretch="Fill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="9*" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="0" Background="#3FFFFFFF"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition  ></ColumnDefinition>
                    <ColumnDefinition  Width="100" ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Background="#3F0000FF">

                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin=" 0 10 0 0">
                        <Image Source="/tb7.ico"    Width="50" Height="50" />
                        <!--<TextBlock Text="精实机电" VerticalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>-->
                    </StackPanel>
                    <Grid Grid.Row="1"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Grid>

                    <!--测试代码-->
                    <StackPanel Orientation="Vertical" Visibility="Collapsed">
                        <Button Content="调用" Click="btn_TestStatus"></Button>
                        <TextBox x:Name="txtAreaID" Text="1001" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                        <TextBox x:Name="txtWorkID" Text="A01" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                        <TextBox x:Name="txtMachineStatus" Text="100" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                        <TextBox x:Name="txtLoadStatus" Text="1" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2"  Background="#3F0000FF" >
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin=" 0 10 0 0">
                        <!--<Image Source="/tb7.ico"    Width="50" Height="50" />-->
                        <!--<TextBlock Text="物流线集显" VerticalAlignment="Top" Foreground="White" FontSize="18"></TextBlock>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"  >

                    <ScrollViewer x:Name="topSv" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible"  >
                        <Grid Name="topGrid"    >
                            <Canvas x:Name="topCanvas"  Margin="5" 
                                    Width="{Binding ElementName=imgBack,Path=ActualWidth}" 
                                    Height="{Binding ElementName=imgBack,Path=ActualHeight}"    >

                                <Image Name="imgBack"  Stretch="Fill"    HorizontalAlignment="Left" VerticalAlignment="Top"  >

                                </Image>
                            </Canvas>

                        </Grid>
                    </ScrollViewer>

                </Grid>

            </Grid>
            <TextBlock Grid.Row="1"    Text="△" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#BFE3C9C9" Height="28" Margin="0,437,0,0"></TextBlock>
            <Controls:UC_ScrollCanvas x:Name="uc_scMain" Grid.Row="1" />
            <!--<Grid Grid.Row="1" Name="gridCore"  Visibility="Collapsed" > 
                <Grid x:Name="mainGrid" HorizontalAlignment="Left" MouseWheel="mainGrid_MouseWheel" Background="#26FFFFFF"> 
                </Grid> 
            </Grid>-->
            <Border Grid.Row="2" Background="#3FFFFFFF"  >
                <Grid Grid.Row="2"   >
                    <StackPanel Orientation="Horizontal" Margin="3" >
                        <Border Width="55" Background="Lime" Margin="5 2 0 2" CornerRadius="3">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">自动</TextBlock>
                        </Border>
                        <Border Width="55" Background="Red" Margin="5 2 0 2" CornerRadius="3">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">报警</TextBlock>
                        </Border>
                        <Border Width="55" Background="Gray" Margin="5 2 0 2" CornerRadius="3">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">手动</TextBlock>
                        </Border>
                        <Border Width="55" Background="Yellow" Margin="5 2 0 2" CornerRadius="3">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">有盘</TextBlock>
                        </Border>
                        <Border Width="55" Background="White" Margin="5 2 0 2"  CornerRadius="3">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >未连接</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock x:Name="txtInfo"   Text="" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Button  x:Name="txtLock"    ToolTip="切换手动操作"  Tag="解锁" Cursor="Hand" Content="🔓" Background="Transparent"  hc:BorderElement.CornerRadius="0" BorderThickness="0"/>
                        <Button x:Name="btnFullScreen" Click="BtnFullScreen_Click" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="全屏模式"  Tag="全屏"  Background="Transparent"      hc:BorderElement.CornerRadius="0" BorderThickness="0"  >
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="&#xE1D9;"   FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                                    <TextBlock Text="&#xE1D8;"   Visibility="Collapsed"     FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_OpenConfig"  HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="设置" Margin="4" Background="Transparent"  Content="⚙"   hc:BorderElement.CornerRadius="0" BorderThickness="0"  ></Button>
                        <Button x:Name="btnClose" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="退出系统"  Tag="退出系统"  Background="Transparent"      hc:BorderElement.CornerRadius="0" BorderThickness="0"  >
                            <Button.Content>
                                <TextBlock Text="&#xE07D;"  FontSize="15"  FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                            </Button.Content>
                        </Button>
                        <TextBlock x:Name="txtTime" Text="2022-11-2 14:17:22" Margin="5,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
