DisplayConveyer/DisConveyerWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayConveyer.DisConveyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer"
        mc:Ignorable="d"
        Title="DisConveyerWindow" Height="650" Width="800" WindowStyle="None">
    <Grid>
        <Image Source="/背景.jpg " Stretch="Fill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" ></RowDefinition>
                <RowDefinition Height="9*" ></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="0" Name="topGrid" Background="#3FFFFFFF"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Rectangle  x:Name="selectRect" HorizontalAlignment="Left" Width="90" Height="Auto" Stroke="Red" StrokeThickness="1" Margin="0,0,0,1"/>
                    <Canvas x:Name="topCanvas" >

                    </Canvas>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0" >

                <ScrollViewer x:Name="sv"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                    <Canvas    x:Name="gd" HorizontalAlignment="Left"  >

                    </Canvas>
                </ScrollViewer>


            </Grid>
            <Border Grid.Row="2"  BorderBrush="AliceBlue"  >
                <Grid Grid.Row="2"  Background="AliceBlue">
                    <StackPanel Orientation="Horizontal" Margin="3" >
                        <Border Width="55" Background="Lime" Margin="5 2 0 2">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">自动</TextBlock>
                        </Border>
                        <Border Width="55" Background="Red" Margin="5 2 0 2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">报警</TextBlock>
                        </Border>
                        <Border Width="55" Background="Gray" Margin="5 2 0 2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">手动</TextBlock>
                        </Border>
                        <Border Width="55" Background="Yellow" Margin="5 2 0 2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">有盘</TextBlock>
                        </Border>
                        <Border Width="55" Background="Blue" Margin="5 2 0 2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">未配置</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock x:Name="txtInfo" Visibility="Collapsed" Text="qqq" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="btnFullScreen" Click="BtnFullScreen_Click" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="全屏模式"  Tag="全屏"  Background="Transparent"      hc:BorderElement.CornerRadius="0" BorderThickness="0"  >
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="&#xE1D9;"   FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                                    <TextBlock Text="&#xE1D8;"   Visibility="Collapsed"     FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btn_OpenConfig" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="打开配置文件" Margin="4" Background="Transparent"  Content="⚙"   hc:BorderElement.CornerRadius="0" BorderThickness="0"  ></Button>
                        <Button x:Name="btnClose" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="退出系统"  Tag="退出系统"  Background="Transparent"      hc:BorderElement.CornerRadius="0" BorderThickness="0"  >
                            <Button.Content>
                                <TextBlock Text="&#xE07D;"  FontSize="15"  FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                            </Button.Content>
                        </Button>
                        <TextBlock x:Name="txtTime" Text="2022-11-2 14:17:22" Margin="5,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
