DisplayConveyer/UC_Storages.xaml

<UserControl x:Class="DisplayConveyer.UC_Storages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayConveyer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Border x:Name="bSelected"  Visibility="Collapsed"   BorderBrush="#FF1FF346" BorderThickness="5" CornerRadius="3"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions> 
            <Border Background="#FF46B3F1"     CornerRadius=".5 .5 0 0">

                <TextBlock x:Name="txtTitle" Text="高温一" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"></TextBlock>
            </Border>
            
            <Button x:Name="btnLock" HorizontalAlignment="Right" ToolTip="锁定界面" Tag="锁住"  Background="Transparent" BorderThickness="0"  VerticalAlignment="Top" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1F513;"/>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1F512;" Visibility="Collapsed" />
                    </StackPanel> 
                </Button.Content>
            </Button>
            <Border  Background="#FF6CA4F5" Opacity=".35"  Grid.Row="1" CornerRadius="0 0 .5 .5">
                <!--<Border.Effect>
                    <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.55" Direction="270" />
                </Border.Effect>-->
            </Border>
            <TextBlock Margin="5" Name="txtErrInfo" Grid.Row="1" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="错了错了错了错了错了错了错了错了错了错了错了错了"></TextBlock>
            <Grid x:Name="store" Grid.Row="1">

            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
