DisplayConveyer/WindowZoom.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayConveyer.WindowZoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer"
        mc:Ignorable="d"
        Title="物流线监控" Height="450" Width="800" Icon="/tb7.ico" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Image Source="/背景.jpg " Stretch="Fill" />
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            
                <Grid  x:Name="gd"  >
 
                </Grid>
            </ScrollViewer>
         
            <Grid x:Name="dp" Visibility="Collapsed"> 
                    
            </Grid> 
            
            <Grid Name="cv"   Visibility="Collapsed" Margin="5"   > 
               
            </Grid>
        </Grid>
        <Border Grid.Row="1"  BorderBrush="AliceBlue"  >
            <Grid Grid.Row="1"  Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Margin="3" >
                    <Border Width="55" Background="Lime" Margin="5 2 0 2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">自动</TextBlock>
                    </Border>
                    <Border Width="55" Background="Red" Margin="5 2 0 2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">报警</TextBlock>
                    </Border>
                    <Border Width="55" Background="Gray" Margin="5 2 0 2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">手动</TextBlock>
                    </Border>
                    <Border Width="55" Background="Blue" Margin="5 2 0 2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">未配置</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnFullScreen" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="全屏模式"  Tag="全屏"  Background="Transparent"      hc:BorderElement.CornerRadius="0" BorderThickness="0"  >
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE1D9;"   FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                                <TextBlock Text="&#xE1D8;"   Visibility="Collapsed"     FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                            </StackPanel> 
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_OpenConfig" HorizontalAlignment="Right"  VerticalAlignment="Center" ToolTip="打开配置文件" Margin="0 4 4 4" Background="Transparent"  Content="⚙"   hc:BorderElement.CornerRadius="0" BorderThickness="0"  ></Button>
                    <TextBlock x:Name="txtTime" Text="2022-11-2 14:17:22" Margin="0,0,15,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
