DisplayConveyer/Controls/UC_DeviceBase.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayConveyer.Controls" 
             xmlns:viewmodel=" clr-namespace:DisplayConveyer.ViewModel"  
              x:Class="DisplayConveyer.Controls.UC_DeviceBase"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" 
             Width="{Binding Data.Width}" Height="{Binding Data.Height}" 
             Canvas.Left="{Binding Data.PosX}" Canvas.Top="{Binding Data.PosY}" >
  
        <Border  x:Name="mainBorder"   CornerRadius="5">
            <Border.Effect >
                <DropShadowEffect  Color="#FF2225EA" ShadowDepth="2" BlurRadius="9" Opacity="0.55" Direction="570" />
            </Border.Effect>
       
        <Grid  >
            <Border  x:Name="borderSelect"  Visibility="Collapsed" BorderThickness="3" BorderBrush="Lime" CornerRadius="5"/>
            <Grid Margin="3">

                <Border  x:Name="borderStatus" Background="White"     CornerRadius="3">
                   
                    <TextBlock   x:Name="txtTitle"  Margin="15" FontSize="{Binding Data.FontSize}" Foreground="{Binding Data.FontColorBursh}" Text="{Binding Data.Name}"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                </Border>



            </Grid> 
        </Grid>

    </Border>
</UserControl>
