DisplayBorder/App.xaml

<!--<Application x:Class="DisplayBorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DisplayBorder"
             StartupUri="MainWindow.xaml">-->
<!--<Application x:Class="DisplayBorder.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:DisplayBorder"  
             xmlns:vm="clr-namespace:DisplayBorder.ViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="View/UserSetWindow.xaml" >-->
<Application x:Class="DisplayBorder.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:DisplayBorder" 
             xmlns:vm="clr-namespace:DisplayBorder.ViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="RGVDataWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#5cadff"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Opacity" Value="0.35"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.55" Direction="270" />
                        </Setter.Value>
                    </Setter>
            </Style>
            <Style x:Key="BorderStyle2" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#99ccff"/> 
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.8" Direction="270" />
                        </Setter.Value>
                    </Setter>
            </Style>
            <Style x:Key="BorderTitle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF479CF1"/>
                <Setter Property="Opacity" Value="0.95" />
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="#303133" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="MinWidth" Value="30" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle Fill="Transparent" />
                                <ContentPresenter x:Name="PART_ContentPresenter" Opacity="0.7" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
           
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/> 
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>  
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>