DisplayBorder/App.xaml

<!--<Application x:Class="DisplayBorder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DisplayBorder"
             StartupUri="MainWindow.xaml">-->
<!--<Application x:Class="DisplayBorder.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:DisplayBorder"  
             xmlns:vm="clr-namespace:DisplayBorder.ViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="View/WindowTest.xaml" >-->
<Application x:Class="DisplayBorder.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:DisplayBorder" 
             xmlns:vm="clr-namespace:DisplayBorder.ViewModel" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="RGVDataWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#5cadff"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.55" Direction="270" />
                    </Setter.Value>
                </Setter>
        </Style>
        <Style x:Key="BorderStyle2" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#99ccff"/> 
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.8" Direction="270" />
                    </Setter.Value>
                </Setter>
        </Style>
        <Style x:Key="BorderTitle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF479CF1"/>
            <Setter Property="Opacity" Value="0.95" />
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml">
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>