DisplayBorder/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DisplayBorder.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Canvas Grid.ColumnSpan="2">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#232882"/>
                    <GradientStop Offset="1" Color="#FF004E83"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <hc:TransitioningContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--导航条-->
                <Grid Grid.Row="0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    <Image Source="/头部.png" />
                    <Button Height="24" Width="118" HorizontalAlignment="Left" Margin="698,119,0,0" VerticalAlignment="Top"></Button>
                    <!--<Border   Margin="5" Background="#FF35C7E9" Opacity="0.25" Grid.Column="1"/>-->

                </Grid>

                <!--显示界面-->
                <Grid Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--组信息显示-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <hc:ScrollViewer Orientation="Horizontal" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"  IsInertiaEnabled="True" Margin="15" Grid.Column="0">

                            <StackPanel Orientation="Horizontal"  >
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80" Margin="5">组1</Button>
                                <Button Width="80" Height="80">组2</Button>
                            </StackPanel>
                        </hc:ScrollViewer>

                        <Grid Grid.Column="1">


                            <Border   Margin="10 0 10 0" Background="#FF35C7E9" Opacity="0.25">
                                <Grid>


                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>

                    <!--组内设备-->
                    <Border   Margin="5" Background="#FF35C7E9" Opacity="0.25" Grid.Row="1" />
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                    </Grid>

                    <!--设备显示信息-->
                    <Grid Grid.Row="2">
                        <Border   Margin="5" Background="#FF35C7E9" Opacity="0.25" />


                    </Grid>


                </Grid>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</Window>
