DisplayBorder/RGVDataWindow.xaml

<Window 
        x:Class="DisplayBorder.RGVDataWindow"
        xmlns:Controls="clr-namespace:DisplayBorder.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DisplayBorder"
        xmlns:myc="clr-namespace:DisplayBorder.Controls"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        DataContext="{Binding  Source={StaticResource Locator }}"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"  
        MinWidth="800" MinHeight="600"
        WindowStyle="None"  
        Title="RGVDataWindow" Height="600" Width="800"  
        MouseLeftButtonDown="Window_MouseLeftButtonDown" SizeChanged="Window_SizeChanged" 
       KeyDown="Window_KeyDown" Background="#02FFFFFF"   >
    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 1 0 0"/>
    </WindowChrome.WindowChrome>
    <myc:WindowAcrylicBlur.WindowAcrylicBlur>
        <myc:WindowAcrylicBlur BlurColor="AliceBlue" Opacity="0.2"/>
    </myc:WindowAcrylicBlur.WindowAcrylicBlur>-->
    
    <Window.Resources> 
        <Style x:Key="NameTextTtile" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
        </Style> 
       
    </Window.Resources>
    <Grid> 
        <Image Name="imgBackGround" Source="/Resources/Image/主背景.jpg" Stretch="Fill" /> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.42*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <!--<RowDefinition Height="25"></RowDefinition>-->
            </Grid.RowDefinitions>

            <!--导航条-->
            <Border Grid.Row="0" Background="#003870" Opacity="0"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="65,0,15,0">

                   
                    <lvc:CartesianChart Visibility="Hidden"/>

                    <TextBlock Grid.Row="1" x:Name="txtTime" Text="1997-12-25 00:00:00"  FontSize="{ DynamicResource TabFontSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

                </Grid>
            

                
                
                
                <!--标题-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="JSH数据监控" Margin="0,0,0,0" Foreground="#d6ebff"   Grid.Row="1"
                         
                        FontSize="{ DynamicResource NameFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#0985d3"  BlurRadius="1" Direction="270" ShadowDepth="2" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
             
                <!--按钮-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top"  >
                    <Button  Visibility="Collapsed"  FontSize="18" Background="#005cb8" Margin="5"  ToolTip="打开系统设置" Click="Btn_Click_OpenConfig"
                        Width="60" Height="50" BorderThickness="0"  >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="&#xE115;" FontSize="32"  Foreground="#6bb5ff" VerticalAlignment="Center"  FontFamily="Segoe UI Symbol" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btn_fullSwitch"  Foreground="#065789" FontSize="18" Background="#005cb8" Margin="5"   Click="Btn_Click_FullSwitch" ToolTip="切换全屏"
                        Width="60" Height="50" BorderThickness="0"  Tag="全屏"  >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!-- 缩小为 &#xE1D8;-->
                                <TextBlock Text="&#xE1D9;" Foreground="#6bb5ff"    FontSize="28"  FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />
                                <TextBlock Text="&#xE1D8;" Foreground="#6bb5ff"  Visibility="Collapsed"   FontSize="28"  FontFamily="Segoe UI Symbol"  VerticalAlignment="Center"  />

                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button  Foreground="#065789" FontSize="18" Background="#005cb8" Margin="5,5,20,5"
                        ToolTip="关闭系统"    Click="Btn_Click_Close"
                        Width="60" Height="50" BorderThickness="0"  >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE07D;" FontSize="32"   Foreground="#6bb5ff"  VerticalAlignment="Center"  FontFamily="Segoe UI Symbol"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!--显示界面-->
            <Grid Grid.Row="1" Margin="25,0,30,22"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 1*"></RowDefinition>
                    <RowDefinition Height=" 1*" ></RowDefinition>
                </Grid.RowDefinitions>
                <!--系统信息-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" ></ColumnDefinition>
                        <ColumnDefinition  Width="1*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="15,15,9.5,0">
                        <Border   Style="{StaticResource BorderStyle}"/>
                        <Border   Margin="15"   Opacity="0.15" Background="#b1dffc" BorderThickness="2"  BorderBrush="#144aad" CornerRadius="5" />

                        <ScrollViewer   Margin="30" HorizontalScrollBarVisibility="Auto" x:Name="sv" >
                            <Canvas  x:Name="C1"  Background="Transparent" Focusable="True" 
                                    HorizontalAlignment="Left"  VerticalAlignment="Top"  
                                        Height="{Binding ElementName=mainImg,Path=ActualHeight}"
                                        Width="{Binding ElementName=mainImg,Path=ActualWidth}">

                                <Grid  >
                                    <Image x:Name="mainImg" Stretch="Fill"  >

                                    </Image>
                                </Grid>
                            </Canvas>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5,15,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--边框-->
                            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource BorderStyle}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="0" Text="产线名称"  Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"/>

                            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="工艺名称"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"/>

                            <Border Grid.Column="0" Grid.Row="2"  Style="{StaticResource BorderStyle}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="2" Text="设备数量"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"  />

                            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource BorderStyle}"/>
                            <TextBlock  Grid.Column="0" Grid.Row="3" Text="当前读取"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}" />


                            <Border Grid.Column="1" Grid.Row="0"  Style="{StaticResource BorderStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Main.SysConfig.Title}"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"></TextBlock>

                            <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource BorderStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Main.RunGroup.GroupName}"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"></TextBlock>

                            <Border Grid.Column="1" Grid.Row="2"  Style="{StaticResource BorderStyle}"/>
                            <TextBlock   Grid.Column="1" Grid.Row="2" Text="{Binding Main.RunGroup.DeviceCount}"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"></TextBlock>

                            <Border Grid.Column="1" Grid.Row="3"  Style="{StaticResource BorderStyle}"/>
                            <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding Main.CurrentRunDeviceName}"   Style="{StaticResource NameTextTtile}" FontSize="{ DynamicResource TitleFontSize}"></TextBlock>

                        </Grid>

                        <Grid Grid.Row="1" Margin="8,5,15,3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border  Background="#FF479CF1" Opacity="0.85" CornerRadius="5,5,0,0"  MouseDown="Class_MouseDown" ToolTip="单击进行编辑"></Border>
                                <TextBlock   Style="{StaticResource NameTextTtile}"        FontSize="{DynamicResource TabFontSize}">班次信息</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border Grid.Column="0" Grid.Row="0"  Background="#99ccff" Opacity="0.35" CornerRadius="0,0,5,5" >
                                    <Border.Effect>
                                        <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.8" Direction="270" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <hc:WaterfallPanel Groups="1">

                                        <Grid Name="spMan1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" ></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Border Background="#595CADFF" Grid.Column="0"   Margin="15,5,5,5" >
                                                <TextBlock FontSize="{ DynamicResource TitleFontSize}"  Foreground="White" Text="{Binding Main.Man1.Position}"    VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            </Border>
                                            <Border Background="#595CADFF"  Grid.Column="1"   Margin="5,5,5,5" >
                                                <TextBlock FontSize="{ DynamicResource TitleFontSize}"  Foreground="White"  Text="{Binding Main.Man1.Name}"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                                            </Border>
                                            <Border Background="#595CADFF"  Grid.Column="2"   Margin="5,5,5,5" >
                                                <TextBlock FontSize="{ DynamicResource TitleFontSize}"  Foreground="White"  Text="{Binding Main.Man1.TelelPhone}"    VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>

                                            </Border>
                                        </Grid>

                                        <Grid  Name="spMan2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" ></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="#595CADFF" Grid.Column="0"   Margin="15,5,5,5"   >
                                                <TextBlock FontSize="{ DynamicResource TitleFontSize}"  Foreground="White" Text="{Binding Main.Man2.Position}"   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                                            </Border>
                                            <Border Background="#595CADFF" Grid.Column="1"   Margin="5,5,5,5" >
                                                <TextBlock FontSize="{ DynamicResource TitleFontSize}"  Foreground="White" Text="{Binding Main.Man2.Name}"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                                            </Border>
                                            <Border Background="#595CADFF" Grid.Column="2"   Margin="5,5,5,5" >
                                                <TextBlock FontSize="{ DynamicResource TitleFontSize}"  Foreground="White"  Text="{Binding Main.Man2.TelelPhone}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>

                                            </Border>
                                        </Grid>
                                    </hc:WaterfallPanel>
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>
                   
                </Grid>

                <!--组内设备-->
                <Grid Grid.Row="1" Margin="5" x:Name="girdInfos"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Column="0" Grid.Row="0"   x:Name="G1"  Margin="15,10,10,15" >
                        <Controls:BasicDataInfo   />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" x:Name="G2"  Margin="10,10,10,15" >
                        <Controls:BasicDataInfo   />
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="0" x:Name="G3"  Margin="10,10,10,15" >
                        <Controls:BasicDataInfo   />
                    </Grid>
                    <!--<Grid Grid.Column="0" Grid.Row="1" x:Name="G4"  Margin="10,10,10,10" >
                        <Controls:BasicDataInfo   />
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" x:Name="G5"  Margin="10,10,10,10" >
                        <Controls:BasicDataInfo   />
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" x:Name="G6"  Margin="10,10,10,10" >
                        <Controls:BasicDataInfo   />
                    </Grid>-->
                    <!--<Grid Grid.Column="1" Grid.Row="0" x:Name="G2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Style="{StaticResource BorderTitle}" Margin="10,10,10,0"></Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000075" FontSize="28">信息数据</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1"  Margin="10,0,10,10">
                            <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource BorderStyle2}"   />
                            <Grid x:Name="g2">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" x:Name="G3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Style="{StaticResource BorderTitle}" Margin="10,10,10,0"></Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000075" FontSize="28">信息数据</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1"  Margin="10,0,10,10">
                            <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource BorderStyle2}"   />
                            <Grid x:Name="g3">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="G4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Style="{StaticResource BorderTitle}" Margin="10,10,10,0"></Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000075" FontSize="28">信息数据</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1"  Margin="10,0,10,10">
                            <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource BorderStyle2}"   />
                            <Grid x:Name="g4">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" x:Name="G5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Style="{StaticResource BorderTitle}" Margin="10,10,10,0"></Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000075" FontSize="28">信息数据</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1"  Margin="10,0,10,10">
                            <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource BorderStyle2}"   />
                            <Grid x:Name="g5">

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1" x:Name="G6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Style="{StaticResource BorderTitle}" Margin="10,10,10,0"></Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000075" FontSize="28">信息数据</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1"  Margin="10,0,10,10">
                            <Border Grid.Column="0" Grid.Row="0"  Style="{StaticResource BorderStyle2}"   />
                            <Grid x:Name="g6">

                            </Grid>
                        </Grid>
                    </Grid>-->
                </Grid>
            </Grid>

            <!--<Grid Grid.Row="2"  Margin="15,0,15,5">
                <Border Style="{StaticResource BorderStyle2}"></Border>
                <ProgressBar Style="{StaticResource ProgressBarPrimaryStripe}" Value="10"   />
            </Grid>-->
        </Grid>


    </Grid>
</Window>
