DisplayConveyer/TestWindows/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition  Height="8*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock  Name="tbInfo"></TextBlock>
                <TextBlock Name="tbCurrent"></TextBlock>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <ScrollViewer x:Name="topSv" VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Visible"  >
                    <Grid Name="topGrid" HorizontalAlignment="Left"  >
                        <Canvas x:Name="topCanvas"   
                                    Width="{Binding ElementName=imgBack,Path=ActualWidth}" 
                                    Height="{Binding ElementName=imgBack,Path=ActualHeight}"    >
 

                            <Image Name="imgBack" Source="/background.jpg"   Stretch="Fill"    HorizontalAlignment="Left" VerticalAlignment="Top"  >

                            </Image>
                        </Canvas>

                    </Grid>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid Name="gridMain" Margin="5"  Background="Beige">
                <Line Name="lineInd"  Stroke="Red"  Y1="0" Y2="{Binding ElementName=gridMain,Path=ActualHeight}" Panel.ZIndex="1" StrokeThickness="3" HorizontalAlignment="Left"></Line>
                <Canvas Name="canvasMain" HorizontalAlignment="Left" Background="#3FFF0000" Width="1920" Margin="5"   >
                    <StackPanel Name="spMain" Orientation="Horizontal" >

                        <!--<Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="White" Width="300"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="White" Width="300"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="White" Width="300"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="White" Width="300"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="White" Width="300"></Border>-->
                    </StackPanel>
                </Canvas>
                <Canvas Name="canvasMain2" HorizontalAlignment="Left" Background="#3F0000FF" Width="1920" Margin="5"  >
                    <Canvas.RenderTransform>
                        <TranslateTransform>
                            <TranslateTransform.X >1925</TranslateTransform.X>
                        </TranslateTransform>
                    </Canvas.RenderTransform>

                    <StackPanel Orientation="Horizontal" >

                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                    </StackPanel>
                </Canvas>

                <Canvas Name="canvasMain3" HorizontalAlignment="Left" Background="#3F5DFF00" Width="1920" Margin="5"  >
                    <Canvas.RenderTransform>
                        <TranslateTransform>
                            <TranslateTransform.X >3850</TranslateTransform.X>
                        </TranslateTransform>
                    </Canvas.RenderTransform>

                    <StackPanel Orientation="Horizontal" >

                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                        <Border Margin="15,0,0,0" Height="{Binding ElementName=canvasMain,Path=ActualHeight}" Background="Black" Width="200"></Border>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Name="progress" />
        </Grid>
    </Grid>
</Window>
