DisplayConveyer/TestWindows/StorageLocation.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="DisplayConveyer.StorageLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer"
        mc:Ignorable="d"
        Title="StorageLocation" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="7*" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border x:Name="outside" Grid.Column="1" Margin="5" BorderBrush="Blue" MouseDown="outside_MouseDown" Background="Gray" BorderThickness="2"   ClipToBounds="True"  >

                <Canvas x:Name="inside"       Background="AliceBlue"  MouseDown="inside_MouseDown"  MouseUp="inside_MouseUp"  MouseMove="Canvas_MouseMove" MouseWheel="Canvas_MouseWheel">

                    
                </Canvas>

            </Border>
            <Border Margin="5" BorderBrush="Blue" BorderThickness="1">
                <StackPanel>
                    <TextBox x:Name="txtCWidth" hc:InfoElement.Title="画布宽"  Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0"  />
                    <TextBox x:Name="txtCHeight" hc:InfoElement.Title="画布高" Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0"  />
                    <Border Margin="2,5,2,5" BorderThickness="1" BorderBrush="Black"></Border> 
                    <TextBox x:Name="txtGridX" hc:InfoElement.Title="网格间距X" Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0"  />
                    <TextBox x:Name="txtGridY" hc:InfoElement.Title="网格间距Y" Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0" />
                    <TextBox x:Name="txtGridST" hc:InfoElement.Title="网格线条粗细" Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0" />
                    <Border Margin="2,5,2,5" BorderThickness="1" BorderBrush="Black"></Border>

                    <TextBox x:Name="txtMultiX" hc:InfoElement.Title="区域X倍数" Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0" />
                    <TextBox x:Name="txtMultiY" hc:InfoElement.Title="区域Y倍数" Style="{StaticResource TextBoxExtend.Small}" Margin="3,3,3,0" />

                </StackPanel>
            </Border>

            <Border Margin="5" Grid.Column="2" BorderBrush="Blue" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="txtAddDevice" Content="添加设备" Margin="3,3,3,0" Click="btn_AddDevice" />

                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"> 
                <Button   Margin="5,0,0,0" Content="复位" Click="btn_ReSet"></Button>
                <CheckBox x:Name="cbShowLine" Margin="5,0,0,0" Content="显示线条" IsChecked="True" Checked="cb_ShowLine"  Unchecked="cb_ShowLine"></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
