DisplayBorder/View/DataWindow.xaml

<Window x:Class="DisplayBorder.View.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        DataContext="{Binding WindowState,Source={StaticResource Locator }}"
        d:DesignHeight="450" d:DesignWidth="800" 
        WindowStyle="None"
        Title="DataWindow"  MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
    <hc:TransitioningContentControl   TransitionMode="Left2Right"  >
        <Grid >
            <Border  BorderBrush="CornflowerBlue" Background="CornflowerBlue"  ></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                <Button  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"   Margin="0,0,5,0" Command="{Binding MinimizeCmd}"  >
                    <Button.Content>
                        <TextBlock Text="&#x1F5D5;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                    </Button.Content>
                </Button>

                <Button  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"   Margin="0,0,5,0"  Command="{Binding MaximizeCmd}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x1F5D6;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                            <TextBlock Text="&#x1F5D7;" Visibility="Collapsed" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button  Style="{DynamicResource WindowButtonStyle}"  HorizontalAlignment="Right"   Margin="0,0,5,0" Click="Btn_Close">
                    <Button.Content>
                        <TextBlock Text="&#x1F5D9;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                    </Button.Content>
                </Button>

                <!--<Button Content="确认" Margin="15,0,15,0" HorizontalAlignment="Right" Click="Btn_Click"/>-->

            </StackPanel>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row =" 0">
                    <!--<Border BorderThickness="2" BorderBrush="White" CornerRadius="15"  Margin="15,5,15,0"/>-->
                  
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,10">
                        <!--<Button Content="关闭" Margin="15,0,25,0" HorizontalAlignment="Right" Click="Btn_Click" />-->
                        <Button  Content="确认" Margin="15,0,25,0" HorizontalAlignment="Right" Click="Btn_Click"/>
                     
                    </StackPanel>
                </Grid>

                <Grid Grid.Row =" 1">
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="15"  Margin="15"/>

                    <hc:ScrollViewer   Margin="15">
                        <hc:FlexPanel x:Name="container" Margin="15" AlignItems="FlexStart" AlignContent="SpaceBetween" JustifyContent="SpaceAround" FlexWrap="Wrap" FlexDirection="Row">
                            

                        </hc:FlexPanel>
                        <!--<hc:WaterfallPanel Margin="15" Groups="4" x:Name="container"   >

                        </hc:WaterfallPanel>-->
                    </hc:ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Window>
