DisplayBorder/View/DataGirdWindow.xaml

<Window x:Class="DisplayBorder.View.DataGirdWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View"
        DataContext="{Binding WindowState,Source={StaticResource Locator }}"
        mc:Ignorable="d"
          WindowStyle="None"
        Title="DataGirdWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <hc:TransitioningContentControl TransitionMode="Left2Right" >
        <Grid Background="Transparent" >
            <Border   BorderBrush="CornflowerBlue" Background="CornflowerBlue" ></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
                <Button Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"   Margin="0,0,5,0" Command="{Binding MinimizeCmd}"  >
                    <Button.Content>
                        <TextBlock Text="&#x1F5D5;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                    </Button.Content>
                </Button>

                <Button  Style="{DynamicResource WindowButtonStyle}" HorizontalAlignment="Right"   Margin="0,0,5,0"  Command="{Binding MaximizeCmd}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#x1F5D6;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                            <TextBlock Text="&#x1F5D7;" Visibility="Collapsed" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{DynamicResource WindowButtonStyle}"  HorizontalAlignment="Right"   Margin="0,0,5,0" Click="Btn_Click">
                    <Button.Content>
                        <TextBlock Text="&#x1F5D9;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                    </Button.Content>
                </Button>

                <!--<Button Content="确认" Margin="15,0,15,0" HorizontalAlignment="Right" Click="Btn_Click"/>-->

            </StackPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
             
                <Grid Grid.Row =" 0">
                  
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Name="opSP">
                        <Button Content="增加" Margin="15,0,15,0" Click="Btn_AddElement"   />
                        <Button Content="删除" Margin="15,0,15,0" Click="Btn_DeleteElement" />
                        <Button Content="修改" Margin="15,0,15,0" Click="Btn_ModifyElement" />
                    
                    </StackPanel>
                </Grid>

                <Grid Grid.Row =" 1">
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="15"  Margin="15">
                    </Border>

                    <DataGrid Name="dg1" Margin="25" IsReadOnly="True"  SelectionMode="Single"  />

                </Grid>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Window>
