DisplayBorder/View/DataGirdWindow.xaml

<Window x:Class="DisplayBorder.View.DataGirdWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View"
        mc:Ignorable="d"
      
        Title="DataGirdWindow" Height="450" Width="800">
    <hc:TransitioningContentControl>
        <Grid Background="Transparent" >
            <Border BorderThickness="1" BorderBrush="CornflowerBlue" Background="CornflowerBlue" ></Border>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row =" 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="关闭" Margin="15,0,15,0" HorizontalAlignment="Right" Click="Btn_Click" />
                        <!--<Button Content="确认" Margin="15,0,15,0" HorizontalAlignment="Right" Click="Btn_Click"/>-->

                    </StackPanel>
                </Grid>

                <Grid Grid.Row =" 1">
                    <Border BorderThickness="2" BorderBrush="White" CornerRadius="15"  Margin="15">
                    </Border>

                    <DataGrid Name="dg1" Margin="25" IsReadOnly="True"  />

                </Grid>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</Window>
