DisplayBorder/View/UserSetWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayBorder.View.UserSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       DataContext="{Binding  Source={StaticResource Locator }}"
        xmlns:local="clr-namespace:DisplayBorder.View" xmlns:myc="clr-namespace:DisplayBorder.Controls"
        mc:Ignorable="d"
        Title="UserSetWindow" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 1 0 0"/>
    </WindowChrome.WindowChrome>
    <myc:WindowAcrylicBlur.WindowAcrylicBlur>
        <myc:WindowAcrylicBlur BlurColor="AliceBlue" Opacity="0.2"/>
    </myc:WindowAcrylicBlur.WindowAcrylicBlur> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,0,5,0" WindowChrome.IsHitTestVisibleInChrome="True">
                <StackPanel Margin="0,65,5,25">
                    <StackPanel>
                        <TextBlock FontSize="23" >工艺类型</TextBlock>
                        <ComboBox FontSize="21" Background="Transparent"  BorderThickness="0" hc:BorderElement.CornerRadius="0" Name="cmbGroupNames"  IsReadOnly="True" ></ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid >
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White" >

                    <StackPanel  WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource WindowButtonStyle}"   HorizontalAlignment="Right" Width="20" Height="20"  Margin="0,0,5,0"  Command="{Binding WindowState.MinimizeCmd}"  >
                            <Button.Content>
                                <TextBlock Text="&#x1F5D5;" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Cursor="Hand" FontFamily="Segoe UI Symbol"></TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource WindowButtonStyle}"  Width="20" Height="20"  HorizontalAlignment="Right" Command="{Binding WindowState.MaximizeCmd}"    Margin="0,0,5,0"    >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#x1F5D6;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                                    <TextBlock Text="&#x1F5D7;" Visibility="Collapsed" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource WindowButtonStyle}"   Width="20" Height="20"  HorizontalAlignment="Right"    Margin="0,0,5,0" Command="{Binding WindowState.CloseCmd}" >
                            <Button.Content>
                                <TextBlock Text="&#x1F5D9;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--编辑板-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition> 
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <TextBlock  VerticalAlignment="Center" FontSize="32">编辑信息</TextBlock>
                    </Grid>
                    <ScrollViewer Margin="2" Grid.Row="1"> 
                        <Grid Grid.Row="1" Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <hc:TabControl Name="tabC" Grid.Column="0" ShowOverflowButton="False" Background="White" ShowScrollButton="True"  >
                                <hc:TabItem  Header="责任人1" FontSize="16" IsSelected="True">
                                    <StackPanel  Background="White">
                                        <StackPanel Margin="0,25,0,0">
                                            <TextBlock FontSize="21" Margin="2" >职称</TextBlock>
                                            <TextBox HorizontalAlignment="Left" BorderBrush="Black" Margin="2" VerticalAlignment="Center" Width="360"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,25,0,0">
                                            <TextBlock FontSize="23" Margin="2" >姓名</TextBlock>
                                            <TextBox HorizontalAlignment="Left" BorderBrush="Black" Margin="2" VerticalAlignment="Center" Width="360"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,25,0,0">
                                            <TextBlock FontSize="23" Margin="2" >电话</TextBlock>
                                            <TextBox   HorizontalAlignment="Left" BorderBrush="Black" Margin="2" VerticalAlignment="Center" Width="360"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </hc:TabItem>
                                <hc:TabItem Header="责任人2" FontSize="16">
                                    <StackPanel Grid.Column="0"  Background="White" >
                                        <StackPanel Margin="0,25,0,0">
                                            <TextBlock FontSize="23" Margin="2" >职称2</TextBlock>
                                            <TextBox HorizontalAlignment="Left" BorderBrush="Black" Margin="2" VerticalAlignment="Center" Width="360"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,25,0,0">
                                            <TextBlock FontSize="23" Margin="2" >姓名2</TextBlock>
                                            <TextBox HorizontalAlignment="Left" BorderBrush="Black" Margin="2" VerticalAlignment="Center" Width="360"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,25,0,0">
                                            <TextBlock FontSize="23" Margin="2" >电话2</TextBlock>
                                            <TextBox HorizontalAlignment="Left" BorderBrush="Black" Margin="2" VerticalAlignment="Center" Width="360"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </hc:TabItem> 
                            </hc:TabControl>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    
                                 <Button HorizontalAlignment="Stretch" FontSize="18" Height="38" hc:BorderElement.CornerRadius="0" BorderThickness="0" Click="Btn_Save" >保存更改</Button>
                                </StackPanel>
                            </Grid>
                        
                        </Grid>

                    </ScrollViewer>
                  
                </Grid>

            </Grid>



        </Grid>

    </Grid>

</Window>
