DisplayBorder/View/WindowTest.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View"
        xmlns:Controls="clr-namespace:DisplayBorder.Controls" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DisplayBorder.View.WindowTest"
        mc:Ignorable="d"
         xmlns:local2="clr-namespace:MyWindows"  
     xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="WindowTest" Height="450" Width="800" x:Name="hahah" SizeChanged="hahah_SizeChanged">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="Transparent"/> 
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows"     Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>  
        </Style>
      
        <Style TargetType="DataGridColumnHeader"> 
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" /> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder"  
                               Width="Auto" Margin="5">
                            <Grid Background="#3F0057AD" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                 
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#FF7EAFE0" HorizontalAlignment="Right" Grid.ColumnSpan="1" /> 
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/> 
        </Style>
         
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin"   Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border    BorderThickness="2" Background="#265CADFF">
                            <TextBlock TextAlignment="Center"   VerticalAlignment="Center"  >
                                <ContentPresenter /> 
                            </TextBlock>
                          
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
          
        </Style>
    </Window.Resources>
    <Grid>
       
        <Grid> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            <Grid Grid.Column="0">
                <StackPanel>
                    <Button Content="打开组合窗口"  Click="Button_Click2" Margin="0,5,0,5"/>
                    <Border BorderBrush="Green"  BorderThickness="1" Margin="15,5,15,5"></Border>
                    <Button Content="开始" Click="Button_Start" Margin="0,5,0,5"/>
                    <Border BorderBrush="Green"  BorderThickness="1" Margin="15,5,15,5"></Border>
                    <Button Content="打开新的窗体" Click="Button_Click_1" Margin="0,5,0,5"/>
                    <Button Content="显示信息" Click="Btn_ShowInfo" Margin="0,5,0,5"/>
                    <Button Content="添加数据图" Click="Btn_AddChart" Margin="0,5,0,5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <ScrollViewer Visibility="Hidden" >
                    <lvc:CartesianChart Visibility="Collapsed">

                    </lvc:CartesianChart>
                </ScrollViewer>
                <hc:ScrollViewer Visibility="Hidden" Orientation="Vertical"    Margin="15" Grid.Row="1"  Background="Aqua" Width=" 300" Height="200" x:Name="sv">
                    <hc:WaterfallPanel  Groups="3"    Margin="15"  x:Name="wpGroups"    >



                    </hc:WaterfallPanel>
                </hc:ScrollViewer>
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ScrollViewer> 
                            <StackPanel x:Name="sp" Margin="15">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>     
                    <Grid Name="gChart" Grid.Column="1" Margin="15">
                      
                    </Grid>
                </Grid>
                <Grid  Background="#8C99CCFF">
                    <ScrollViewer  >

                        <DataGrid x:Name="dgTest"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                        </DataGrid>
                    </ScrollViewer>
                </Grid>
                
            </Grid>
        </Grid>
      
    </Grid>
</hc:Window>
