DisplayBorder/View/WindowTest.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View"
        xmlns:Controls="clr-namespace:DisplayBorder.Controls" xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DisplayBorder.View.WindowTest"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>

                <Button Content="打开组合窗口" HorizontalAlignment="Left"   VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="打开组合窗口2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click2"/>
                <Button Content="打开操作" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button Content="开始" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Start"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,141,132">
            
            <hc:ScrollViewer Orientation="Vertical"   Margin="15" Grid.Row="1"  Background="Aqua" Width=" 300" Height="200" x:Name="sv">
                <hc:WaterfallPanel  Groups="3"    Margin="15"  x:Name="wpGroups"    >
                


                </hc:WaterfallPanel>
            </hc:ScrollViewer>
        </Grid>


    </Grid>
</hc:Window>
