DisplayBorder/View/WindowConfig.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayBorder.View.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View" 
        xmlns:viewmodel="clr-namespace:DisplayBorder.ViewModel"  
        d:DataContext="{d:DesignInstance Type=viewmodel:GroupViewModel}"
        mc:Ignorable="d"
        Title="WindowConfig" Height="372" Width="800">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2A72CC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <hc:TransitioningContentControl Grid.ColumnSpan="2"  >
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Width="228" Height="180" Margin="10,25,0,0">
                <Grid Height="53" Width="225"    Margin="0,5,0,0">
                    <Border   Background="AliceBlue"    BorderThickness="2" CornerRadius="3" />
                    <TextBox Text="{Binding GroupID}" Margin="5,0,5,0" hc:InfoElement.TitleWidth="70"    hc:InfoElement.TitlePlacement="Left"    hc:InfoElement.Title="设备编号"   hc:InfoElement.ContentHeight="14"   hc:InfoElement.Necessary="True"   Style="{StaticResource TextBoxExtend}"    />

                </Grid>
                <Grid Height="53" Width="225"  Margin="0,5,0,0" >
                    <Border   Background="AliceBlue"    BorderThickness="2" CornerRadius="3" />
                    <TextBox Text="{Binding GroupName}"  
                             Margin="5,0,5,0"
                             hc:InfoElement.TitleWidth="70" 
                             hc:InfoElement.TitlePlacement="Left"  
                             hc:InfoElement.Title="组名称" 
                             hc:InfoElement.ContentHeight="14" 
                             hc:InfoElement.Necessary="True" 
                             Style="{StaticResource TextBoxExtend}"    />
                </Grid>
                <Grid Height="53" Width="225"  Margin="0,5,0,0" >
                    <Border   Background="AliceBlue"    BorderThickness="2" CornerRadius="3" />
                    <Button Content="添加" Width="80"   HorizontalAlignment="Right" Height="30" Margin="0,0,5,0" Command="{Binding addGroup}"/>
                </Grid>
                <!--<Label Content="组名称:" ></Label>
                <TextBox TextWrapping="Wrap" Text="{Binding GroupName}"  Width="129" Height="29"/>-->

            </WrapPanel>
        </hc:TransitioningContentControl>

        <hc:TransitioningContentControl x:Name="tc" Grid.ColumnSpan="2">
            <WrapPanel Margin="249,16,184,16">
                <DataGrid Style="{StaticResource DataGrid.Small}" 
                        hc:DataGridAttach.CanUnselectAllWithBlankArea="True" 
                        AutoGenerateColumns="False"  hc:DataGridAttach.ShowRowNumber="True" SelectionMode="Single"
                        
                        ItemsSource="{Binding Groups}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Width="80"  CanUserResize="False" Binding="{Binding GroupID}" Header="组编号" />

                        <DataGridTextColumn IsReadOnly="True" Width="80" Binding="{Binding GroupName}"  Header="组名称"    />
                        <DataGridTemplateColumn Header="配置信息" Width="120"    >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Tag="{Binding GroupID}" Content="编辑" Click="Button_Click_Editor"></Button>
                                        <Button Tag="{Binding GroupID}" Content="删除" Click="Button_Click_Delete"  ></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>


            </WrapPanel>
        </hc:TransitioningContentControl>


    </Grid>

</Window>
