DisplayBorder/View/WindowGroupsConfig.xaml

<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View"
             
        xmlns:Controls="clr-namespace:DisplayBorder.Controls" 
           xmlns:elementadorner="clr-namespace:DisplayBorder"
           x:Class="DisplayBorder.View.WindowGroupsConfig"
        mc:Ignorable="d"
        Title="WindowGroupsConfig" Height="450" Width="800">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition> 
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,1,5,1">
                <Border BorderThickness="1" BorderBrush="Aqua"  CornerRadius="5"></Border>
                <StackPanel Orientation="Horizontal"> 
                    <Button Content="打开" Margin="15,0,0,0" Click="Btn_OpenGroupsData" ToolTip="打开配置中的文件路径"></Button>
                    <Button Content="保存" Margin="15,0,0,0" Click="Btn_SaveGroupsData"></Button>
                    <Button Content="组详情" Margin="15,0,0,0" Click="Btn_GroupsDetails" ></Button>
                    <Button Content="配置文件"  Margin="15,0,0,0" Click="Btn_OpenConfig" ></Button>
                </StackPanel>
            </Grid>
           
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                

                <Grid Grid.Column="0">
                    <Border BorderThickness="1" Margin="5" BorderBrush="Aqua"  CornerRadius="5"></Border>
                    <StackPanel Orientation="Vertical">
                        <!--<Button  Content="切换位置" Margin="15,15,0,0" Click="Btn_SwitchDirection"></Button>-->

                        <Button  Content="添加" Margin="15,15,0,0" Click="Btn_ClickAddGroup"></Button>
                        <Button  Content="删除" Margin="15,5,0,0" Click="Btn_DeleteGroup"></Button>
                        <Border Margin="15" BorderBrush="SeaGreen" BorderThickness="1"/>
                        <Button Content="生成这个点位 " Click="Btn_CreatePoint"></Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1" x:Name="g2" Margin="5">
                    <Border BorderThickness="1" Margin="0" BorderBrush="Aqua"  CornerRadius="5"></Border>
                    <ScrollViewer   HorizontalScrollBarVisibility="Auto"  Margin="5" Background="Gray"  >
                        <Canvas  x:Name="C1"  Background="Gray" Focusable="True" 
                                       HorizontalAlignment="Left"  VerticalAlignment="Top"  
                                 Height="{Binding ElementName=img,Path=ActualHeight}"
                                 Width="{Binding ElementName=img,Path=ActualWidth}">
                                <elementadorner:CanvasHelper/>
                                <Grid    x:Name="g3"  > 
                                    <Image  x:Name="img" MouseMove="Image_MouseMove" 
                                            MouseLeave="img_MouseLeave"  
                                            Stretch="Fill"  > 
                                    </Image> 
                                </Grid>
                            </Canvas> 
                    </ScrollViewer>


                </Grid>

                <Grid Grid.Column="2">
                    <Border BorderThickness="1" Margin="5" BorderBrush="Aqua"  CornerRadius="5"></Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderThickness="1" Margin="5" BorderBrush="Aqua"  CornerRadius="5"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="lblxy" Margin="5">鼠标位置X,Y</Label>
                    <Border Margin="15" BorderBrush="SeaGreen" BorderThickness="1"/>
                    <Label x:Name="lblTpos" Content="窗体X:Y:" Margin="5"/>
                    <Label x:Name="lblTimgpos" Content="图像X:Y:" />
                    <Border Margin="15" BorderBrush="SeaGreen" BorderThickness="1"/>
                    <Label x:Name="lblresolution"  Margin="5,0,15,0">分辨率</Label>

                </StackPanel>
         

            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</hc:Window>
