DisplayBorder/View/WindowGroupsConfig.xaml

<hc:Window xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View" 
        xmlns:elementadorner="clr-namespace:DisplayBorder"  
        DataContext="{Binding  Source={StaticResource Locator }}"
        x:Class="DisplayBorder.View.WindowGroupsConfig"
        mc:Ignorable="d" WindowStyle="None"
        Title="WindowGroupsConfig" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <hc:TransitioningContentControl >
        <Grid Background="#005cb8">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition> 
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5,5,5,1">
                <Border BorderThickness="1" BorderBrush="White"  CornerRadius="5"></Border>
                <StackPanel Orientation="Horizontal"> 
                    <Button Content="打开" Margin="15,0,0,0" Click="Btn_OpenGroupsData" ToolTip="打开配置中的文件路径"></Button>
                    <Button Content="保存" Margin="15,0,0,0" Click="Btn_SaveGroupsData"></Button>
                    <Button Content="组详情(窗口)" Margin="15,0,0,0" Click="Btn_GroupsDetails" ></Button>
                    <Button Content="组详情(控件)" Margin="15,0,0,0" Click="Btn_GroupsDetialC" ></Button>
                    <Button Content="配置文件"  Margin="15,0,0,0" Click="Btn_OpenConfig" ></Button> 
                    <!--<Button Content="test"  Margin="15,0,0,0" Click="Btn_Test" ></Button>--> 
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                   
                    <Button  BorderThickness="0" HorizontalAlignment="Right"   Margin="0,0,5,0" Command="{Binding  WindowState.MinimizeCmd}"  >
                        <Button.Content>
                            <TextBlock Text="&#x1F5D5;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                        </Button.Content>
                    </Button>

                    <Button  BorderThickness="0" HorizontalAlignment="Right"   Margin="0,0,5,0"  Command="{Binding WindowState.MaximizeCmd}" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#x1F5D6;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                                <TextBlock Text="&#x1F5D7;" Visibility="Collapsed" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button  BorderThickness="0"  HorizontalAlignment="Right"   Margin="0,0,5,0" Command="{Binding  WindowState.CloseCmd}" >
                        <Button.Content>
                            <TextBlock Text="&#x1F5D9;" FontSize="15"  FontFamily="Segoe UI Symbol"></TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
               
            </Grid>
           
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="8*" />
                    <!--<ColumnDefinition Width="125" />-->
                </Grid.ColumnDefinitions>
                

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">组操作</TextBlock>
                    <Border Grid.Row="1" BorderThickness="1" Margin="5" BorderBrush="White"  CornerRadius="5"></Border>
                    <StackPanel  Grid.Row="1" Orientation="Vertical" >
                        <Button  x:Name="btnAdd" Content="添加工艺" Margin="0,15,0,0" Click="Btn_ClickAddGroup"></Button>
                        <Border Margin="15,10,15,10" BorderBrush="LightBlue" BorderThickness="1"/>
                        <StackPanel  x:Name="opSP">
                            <Button x:Name="btnDelete" Content="删除工艺" Margin="0,5,0,0" Click="Btn_DeleteGroup"></Button>
                            <Button x:Name="btnModify" Content="修改工艺" Margin="0,5,0,0" Click="Btn_ModifyGroup"></Button>
                        </StackPanel>
                        <Border Margin="15,10,15,10" BorderBrush="LightBlue" BorderThickness="1"/>

                    </StackPanel>
                 


                </Grid>

                <Grid Grid.Column="1"  Margin="5">
                    <Border BorderThickness="1" Margin="0" BorderBrush="White"  CornerRadius="5"></Border>
                    <ScrollViewer   HorizontalScrollBarVisibility="Auto"  Margin="5" Background="Gray"  >
                        <Canvas  x:Name="C1"  Background="Gray" Focusable="True" 
                                       HorizontalAlignment="Left"  VerticalAlignment="Top"  
                                 Height="{Binding ElementName=img,Path=ActualHeight}"
                                 Width="{Binding ElementName=img,Path=ActualWidth}">
                                <elementadorner:CanvasHelper/>
                                <Grid    x:Name="g3"  >
                                <Border BorderBrush="Blue" BorderThickness="1"></Border>
                                    <Image  x:Name="img" MouseMove="Image_MouseMove" 
                                            MouseLeave="img_MouseLeave"  
                                            Stretch="Fill"  > 
                                    </Image> 
                                </Grid>
                            </Canvas> 
                    </ScrollViewer>


                </Grid>

                <!--<Grid Grid.Column="2">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">组信息 </TextBlock>
                        <Border Grid.Row="1" BorderThickness="1" Margin="5" BorderBrush="White"  CornerRadius="5"></Border>
                        <Grid Grid.Row="1">
                            <StackPanel Margin="0,15,0,15">
                             
                            </StackPanel>

                        </Grid>
                    </Grid>
                    
                    
                </Grid>-->
            </Grid>

            <Grid Grid.Row="2">
                <Border BorderThickness="1" Margin="5" BorderBrush="White"  CornerRadius="5"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="lblxy" Margin="5">鼠标位置X,Y</TextBlock>
                    <Border Margin="15" BorderBrush="SeaGreen" BorderThickness="1"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="lblTpos" Text="窗体X:Y:" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="lblTimgpos" Text="图像X:Y:" />
                    <Border   Margin="15" BorderBrush="SeaGreen" BorderThickness="1"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" x:Name="lblresolution"  Margin="5,0,15,0">分辨率</TextBlock>

                </StackPanel>
         

            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</hc:Window>
