DisplayBorder/View/WindowConfig.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayBorder.View.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayBorder.View" 
        xmlns:viewmodel="clr-namespace:DisplayBorder.ViewModel"  
        d:DataContext="{d:DesignInstance Type=viewmodel:GroupsViewModel}"
        mc:Ignorable="d"
        Title="WindowConfig"  Width="800"  Height="600" >

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2A72CC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="733*"   ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="270*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
            <Grid     >

                <TextBlock Text="组编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,17,0,0"   />
                <TextBox Text="{Binding GroupID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="51,10,0,0"  Grid.Row="0" IsReadOnly="True"   />
                <!--<TextBox Text="{Binding GroupID}" hc:TitleElement.Foreground="White" Margin="5,0,5,0" hc:InfoElement.TitleWidth="70"    hc:InfoElement.TitlePlacement="Left"    hc:InfoElement.Title="设备编号"   hc:InfoElement.ContentHeight="14"   hc:InfoElement.Necessary="True"   Style="{StaticResource TextBoxExtend}"    />-->
                <TextBlock Text="组名称" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"  Grid.Row="0" RenderTransformOrigin="0.105,0.487"   />
                <TextBox Text="{Binding GroupName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="51,45,0,0"  Grid.Row="0"  />
                <Button Content="添加" Width="80"   HorizontalAlignment="Left" Height="30" Margin="158,45,0,0" Command="{Binding addGroup}" VerticalAlignment="Top"/>

            </Grid>
            <!--<Grid Height="48" Width="225"    Margin="15,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <TextBox Text="{Binding GroupName}"  
                    Margin="5,0,5,0"
                    hc:InfoElement.TitleWidth="70" 
                    hc:InfoElement.TitlePlacement="Left"  
                    hc:InfoElement.Title="组名称" 
                    hc:InfoElement.ContentHeight="14" 
                    hc:InfoElement.Necessary="True" 
                    Style="{StaticResource TextBoxExtend}"    />
            </Grid>-->
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
            <Grid>
                
                <Button Content="保存" Width="80"  Command="{Binding saveGroup}"  HorizontalAlignment="Right" Height="30" Margin="0,0,25,0"    />

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" >
            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

            <DataGrid x:Name="dgv" Style="{StaticResource DataGrid.Small}" 
                    hc:DataGridAttach.CanUnselectAllWithBlankArea="True" 
                    AutoGenerateColumns="False"  SelectionMode="Single" 
                    SelectionChanged="DataGrid_SelectionChanged"
                    ItemsSource="{Binding Groups}" Margin="12" Background="CornflowerBlue" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cGroupId"  IsReadOnly="True"  CanUserResize="False" Binding="{Binding GroupID}" Header="组编号" />
                    <DataGridTextColumn IsReadOnly="True"   Binding="{Binding GroupName}"  Header="组名称"    />
                    <DataGridTemplateColumn Header="配置信息" Width="120"    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<Button Tag="{Binding GroupID}" Content="编辑" Click="Button_Click_Delete"></Button>-->
                                    <Button Tag="{Binding GroupID}" Content="删除" Click="Button_Click_Delete"  ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"  >

            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <local:GroupControl  HorizontalAlignment="Stretch"  x:Name="g1"  VerticalAlignment="Stretch" Margin="5,20,5,20"  />

        </Grid>



    </Grid>

</Window>
