DisplayBorder/Controls/DataControl.xaml

<UserControl xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayBorder.Controls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBorder.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <hc:TransitioningContentControl>
        <Grid Background="Transparent" >
            <Border BorderThickness="1" BorderBrush="CornflowerBlue" Background="CornflowerBlue" CornerRadius="15"></Border>
            <Grid  > 
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/> 
                </Grid.RowDefinitions> 
                <Grid Grid.Row =" 0">
                    <!--<Border BorderThickness="2" BorderBrush="White" CornerRadius="15"  Margin="15,5,15,0"/>-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="关闭" Margin="15,0,25,0" HorizontalAlignment="Right" Click="Btn_Click" />
                        <Button Content="确认" Margin="15,0,25,0" HorizontalAlignment="Right" Click="Btn_Click"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row =" 1">
                   <Border BorderThickness="2" BorderBrush="White" CornerRadius="15"  Margin="15">
                    </Border>
                    <hc:ScrollViewer Margin="15" Orientation="Vertical" > 
                         <hc:WaterfallPanel Margin="15" Groups="3" x:Name="container" MaxHeight="400" MaxWidth="800" >
                           
                        </hc:WaterfallPanel>
                    </hc:ScrollViewer>
                </Grid>  
            </Grid> 
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
