DisplayBorder/Controls/DeviceControl.xaml

<UserControl x:Class="DisplayBorder.Controls.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBorder.Controls" xmlns:viewmodel="clr-namespace:DisplayBorder.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DeviceViewModel}"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Border Background="#0000cd" Margin="50 20 50 20">
            <Border.Effect>
                <DropShadowEffect Color="#0000cd" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
            </Border.Effect>
        </Border>
        <Border CornerRadius="10" Margin="10 0 10 0" Background="CornflowerBlue"/>
        <TextBlock x:Name="t1" Visibility="Hidden" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">选择一个设备</TextBlock>

        <Grid    x:Name="g1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--左边上角-->
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15">设备信息</TextBlock>

                <Grid Grid.Row="1">
                    <Border Background="#ffffff"   Margin="15,5,5,5" CornerRadius="15" Opacity="0.1"/>
                    <hc:ScrollViewer IsInertiaEnabled="True" Margin="15,10,10,10" >
                     
                        <StackPanel Margin="20,10,10,0" >

                            <TextBlock Text="设备编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"    Grid.Row="0"  IsEnabled="False" />
                            <TextBox Text="{Binding CurrentDevice.DeviceId}" IsReadOnly="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                            <TextBlock Text="设备名称" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Row="0"  />
                            <TextBox Text="{Binding CurrentDevice.DeviceName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                            <TextBlock Text="停留时间" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"   Grid.Row="0"  />
                            <TextBox Text="{Binding CurrentDevice.StayTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"   Grid.Row="0"  ToolTip="信息在这个设备停留的时间"  />

                            <!--<TextBlock Text="默认连接方式" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"   />
                        <Button  HorizontalAlignment="Left"   Width="182" Content="{Binding ConnName}"  Click="Btn_Click_CreateConn"   />-->
                        </StackPanel>
                    </hc:ScrollViewer>
                </Grid>

            </Grid>

            <!--右上角-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15">新增信息配置</TextBlock>

                <Grid Grid.Row="1"  >
                    <Border Background="#ffffff"  Margin="5,5,15,5" CornerRadius="15" Opacity="0.1"/>
                    <hc:TransitioningContentControl>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="125"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="15,10,0,10">
                                <StackPanel>

                                    <!--<TextBlock Text="设备编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"    Grid.Row="0"  IsEnabled="False" />
                                    <TextBox Text="{Binding CurrentDevice.DeviceId}" IsReadOnly="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />-->

                                    <TextBlock Text="设备信息编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.Row="0"  IsEnabled="False" />
                                    <TextBox Text="{Binding DeviceInfoId}"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                                    <TextBlock Text="设备信息名称" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.Row="0"  IsEnabled="False" />
                                    <TextBox Text="{Binding DeviceInfoName}"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />
 
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="15,10,0,10">
                                <StackPanel>
                                    <TextBlock Text="数据刷新间隔时间" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.Row="0"  IsEnabled="False" />
                                    <TextBox Text="{Binding RefreshInterval}"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                                    <TextBlock Text="读取操作" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"    Grid.Row="0"  IsEnabled="False" />
                                    <Button Content="{Binding  OperationName}"  Click="Btn_Click_CreateOperation"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="182"    Grid.Row="0"   />
                                </StackPanel>
                             
                            </Grid>

                            <Grid Grid.Column="2" Margin="15,10,0,10"> 
                                <Button Content="添加信息配置" Command="{ Binding addDeviceInfos}"    HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100"    Grid.Row="0" Margin="-11,0,0,3"   />

                            </Grid>
                        </Grid>
                    </hc:TransitioningContentControl> 
                </Grid>

            </Grid>

            <!--右下角-->
            <Grid Grid.Row="1" Grid.Column="1" x:Name="gl">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    
                <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15">修改信息配置</TextBlock>

                <Grid Grid.Row="1">
                    <Border Background="#ffffff"  Margin="5,5,15,5" CornerRadius="15" Opacity="0.1"/>

                    <TextBlock x:Name="t2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White">
                        选择需要修改的信息配置</TextBlock>
                    <hc:TransitioningContentControl x:Name="tc">
                        <Grid Margin="20">
                            
                            <!--<local:OperationControl x:Name="op1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                        </Grid>
                        <!--<StackPanel Margin="15,15,0,0">

                            --><!--<TextBlock Text="设备编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"    Grid.Row="0"  IsEnabled="False" />
                                    <TextBox Text="{Binding CurrentDevice.DeviceId}" IsReadOnly="True"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />-->

                            <!--<TextBlock Text="设备信息编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.Row="0"  IsEnabled="False" />
                            <TextBox Text="{Binding CurrenDeviceInfo.DeviceInfoID}"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                            <TextBlock Text="设备信息名称" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.Row="0"  IsEnabled="False" />
                            <TextBox Text="{Binding  CurrenDeviceInfo.DeviceInfoName}"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                            <TextBlock Text="数据刷新间隔时间" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"    Grid.Row="0"  IsEnabled="False" />
                            <TextBox Text="{Binding CurrenDeviceInfo.RefreshInterval}"    HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"    Grid.Row="0"   />

                            <TextBlock Text="读取指令" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"    Grid.Row="0"  IsEnabled="False" />
                            <Button Content="{Binding  CurrenDeviceInfo.Operation}"  Click="Btn_Click_CreateOperation"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="240"    Grid.Row="0"   />--><!--
                        </StackPanel>-->
                    </hc:TransitioningContentControl>
                </Grid>


            </Grid>

            <!--左下角-->
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15">信息内容配置</TextBlock>
                <Grid Grid.Row="1">
                    <Border Background="#ffffff"   Margin="15,5,5,5" CornerRadius="15" Opacity="0.1"/>
 
                    <Border BorderThickness="2" CornerRadius="15"  />
                    <DataGrid Name="dgv" Margin="10,10,10,10" Background="#4B6495ED" ItemsSource="{Binding Infos}"
                                         hc:DataGridAttach.CanUnselectAllWithBlankArea="True"  
                                      Style="{StaticResource DataGrid.Small}"  IsReadOnly="True" CanUserResizeColumns="False"
                                         AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="Dgv_Selection_Changed" 
                                   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="信息编号"  Binding="{Binding  DeviceInfoID}"  />
                            <DataGridTextColumn Header="信息名称" Binding="{Binding  DeviceInfoName}"/>
                            <DataGridTemplateColumn Header="配置操作"   >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Button  Content="编辑" Tag="{Binding DeviceId}" ></Button>-->
                                            <Button  Content="删除" Tag="{Binding DeviceInfoID}" Click="Btn_Click_DelteInfo" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns> 
                    </DataGrid>

                </Grid> 
            </Grid>


        </Grid>

    </Grid>
</UserControl>
