DisplayBorder/Controls/GroupControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBorder.View"
             xmlns:viewmodel="clr-namespace:DisplayBorder.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"    xmlns:Controls="clr-namespace:DisplayBorder.Controls" x:Class="DisplayBorder.View.GroupControl"  
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:GroupViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1080"
             >
    <Grid  >
        <Border Background="#0000cd" Margin="50 20 50 20">
            <Border.Effect>
                <DropShadowEffect Color="#0000cd" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
            </Border.Effect>
        </Border>

        <Border CornerRadius="10" Margin="10 0 10 0" Background="CornflowerBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="115"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,5,0,0" >
                    <!--上层 gird -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition  Width="550*"  />
                    </Grid.ColumnDefinitions>


                    <!--上层左边-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15"><Run Text="组信息"/></TextBlock>
                        <Grid Grid.Row="1">
                            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                            <TextBlock Text="组编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,17,0,0"   />
                            <TextBox Text="{Binding CurrentGroup.GroupID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="66,10,0,0"  Grid.Row="0" IsReadOnly="True"   />


                            <TextBlock Text="组名称" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,52,0,0"  Grid.Row="0"   />
                            <TextBox Text="{Binding CurrentGroup.GroupName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="66,45,0,0"  Grid.Row="0"  />
                            <!--<Button Content="修改" HorizontalAlignment="Left"   Margin="149,80,0,0" Grid.Row="0" VerticalAlignment="Top" Width="91" ToolTip="修改组的名称"/>-->
                        </Grid>
                    </Grid>


                    <!--上层右边-->
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15"><Run Text="添加设备"/></TextBlock>

                        <Grid Grid.Row="1">
                            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"   />
                            <TextBlock Text="设备编号" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,17,0,0"  Grid.Row="0"  IsEnabled="False" />
                            <TextBox Text="{Binding DeviceId}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="78,10,0,0"  Grid.Row="0"   />

                            <TextBlock Text="设备名称" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,52,0,0"  Grid.Row="0"  />
                            <TextBox Text="{Binding DeviceName}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="78,45,0,0"  Grid.Row="0"   />

                            <TextBlock Text="停留时间" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,20,0,0"  Grid.Row="0"  />
                            <TextBox Text="{Binding StayTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="266,13,0,0"  Grid.Row="0"  ToolTip="信息在这个设备停留的时间"  />

                            <!--<TextBlock Text="默认连接方式" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,17,209,0"  Grid.Row="0"  />
                            <Button  HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="0,10,14,0" Width="190" Content="{Binding ConnName}"  Click="Btn_Click_CreateConn"  />-->

                            <Button Content="添加" Command="{Binding addDevice}" HorizontalAlignment="Right"  Margin="0,45,17,0" Grid.Row="0" VerticalAlignment="Top" Width="92"/>
                        </Grid>

                    </Grid>

                </Grid>
                <!--下层 grid-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="479*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15"><Run Text="设备列表"/></TextBlock>
                        <Grid Grid.Row="1" >
                            <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                            <Border BorderThickness="2" CornerRadius="15"  />
                            <DataGrid Name="dgv" Margin="10,10,10,10" Background="#4B6495ED" ItemsSource="{Binding Devices}"
                                         hc:DataGridAttach.CanUnselectAllWithBlankArea="True"  
                                      Style="{StaticResource DataGrid.Small}"  IsReadOnly="True"
                                         AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="Dgv_Selection_Changed" 
                                   >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="设备编号"  Binding="{Binding DeviceId}"  />
                                    <DataGridTextColumn Header="设备名称" Binding="{Binding DeviceName}"/>
                                    <DataGridTemplateColumn Header="配置信息" Width="120" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Button  Content="编辑" Tag="{Binding DeviceId}" ></Button>-->
                                                    <Button  Content="删除" Tag="{Binding DeviceId}"  Click="Btn_Click_DeleteDevice"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  TextAlignment="Center" Foreground="White" FontSize="15"><Run Text="设备信息配置"/></TextBlock>

                        <Border Background="#ffffff"   Margin="5,5,5,5" CornerRadius="15" Opacity="0.1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">


                        </Border>
                        <Grid Grid.Row="1" Margin="0,15,0,15">
                            <Controls:DeviceControl x:Name="d1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
