DisplayBorder/Controls/OperationControl.xaml

<UserControl x:Class="DisplayBorder.Controls.OperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBorder.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodel="clr-namespace:DisplayBorder.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OperationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <hc:TransitioningContentControl>
        
        <Grid>
            <!--<Border Background="#0000cd" Margin="50,20,50,20">
                <Border.Effect>
                    <DropShadowEffect Color="#0000cd" ShadowDepth="30" BlurRadius="50" Opacity="0.8" Direction="270"/>
                </Border.Effect>
            </Border>-->
            <Border CornerRadius="10"  Background="CornflowerBlue"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding OpertaionName}"></TextBlock>
                </Grid>
                <!--上层Grid-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Background="#ffffff"  Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                         
                        <TextBlock Text="连接方式" Foreground="White" Margin="15,10"    />
                        <Button Content="{Binding   ConnName}"  Margin="15,15,0,0" Click="Btn_Click_CreateConn"  HorizontalAlignment="Left" Width="240"    />
                        <Button Content="测试连接"  Margin="0,0,15,0" Click="Btn_Click_TestConn"  HorizontalAlignment="Right"    />
                      
                    </Grid>
                    <Grid Grid.Row="1"  >
                        <Border Background="#ffffff"  Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                        <hc:TransitioningContentControl>
                            <hc:ScrollViewer IsInertiaEnabled="True" Margin="10" >
                                <hc:UniformSpacingPanel Margin="15,15"  Spacing="5" ChildWrapping="Wrap" Orientation="Vertical" x:Name="sv1" >
                             
                                </hc:UniformSpacingPanel> 
                            </hc:ScrollViewer> 
                        </hc:TransitioningContentControl>
                    </Grid>
                </Grid> 
                <!--中层Grid-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Background="#ffffff"  Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                        <StackPanel Margin="15,15,0,0">
                            <TextBlock Text="读取指令" Foreground="White"     />
                            <Button Content="{Binding  CommandName}" Click="Btn_Click_CreateCommd"  HorizontalAlignment="Left"  Width="240"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"  >
                        <Border Background="#ffffff"  Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                        <hc:TransitioningContentControl>
                            <hc:ScrollViewer IsInertiaEnabled="True" Margin="10" >
                                <hc:UniformSpacingPanel Margin="15,15" Spacing="5"  ChildWrapping="Wrap" Orientation="Vertical" x:Name="sv2" >
                                   
                                </hc:UniformSpacingPanel>
                            </hc:ScrollViewer>
                        </hc:TransitioningContentControl>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Border Background="#ffffff"  Margin="5,5,5,5" CornerRadius="15" Opacity="0.1"/>
                    <Button Content="创建"  Click="Btn_Click_CreateOperation"  HorizontalAlignment="Right" Margin="0,0,15,0"      />
                    <Button Content="取消"  Click="Btn_Click_CreateOperation"  HorizontalAlignment="Right" Margin="0,0,65,0"      />
                </Grid>
            </Grid>
     
         
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
