DisplayBorder/Controls/TagControl.xaml

<UserControl x:Class="DisplayBorder.Controls.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBorder.Controls" 
             xmlns:viewmodel="clr-namespace:DisplayBorder.ViewModel"  
             mc:Ignorable="d" > 
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#5cadff" Margin="3" CornerRadius="5"   Name="bHead">
            <!--<Border.Effect>
                <DropShadowEffect Color="#0057ad" ShadowDepth="10" BlurRadius="25" Opacity="0.55" Direction="270" /> 
            </Border.Effect>-->
        </Border>
        <TextBlock Margin="5" x:Name="headName" Grid.Column="0" FontSize="32" Foreground="Black"  Text="{Binding  Name}" VerticalAlignment="Center" HorizontalAlignment="Center"   ></TextBlock>

        <Border Grid.Column="1" Background="#5cadff" Margin="3" CornerRadius="5" Name="bValue"    ></Border>
        <TextBlock Margin="5" x:Name="value" Grid.Column="1" FontSize="32"  Foreground="Black" Text="{Binding  Value}" VerticalAlignment="Center" HorizontalAlignment="Center"    ></TextBlock>
    </Grid> 
    
</UserControl>
