WpfApp1/MainWindow.xaml

<Window xmlns:Microsoft.Expression.Drawing="http://www.microsoft.net/drawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        xmlns:MoveAndResizeControl="clr-namespace:WpfDemo.MoveAndResizeControl"    x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid  >
        <Canvas x:Name="_CanvasMain" Background="ForestGreen">

            <TextBlock Text="QQ群：340500857" Foreground="White" FontSize="20"
                        Canvas.Left="296"
                      Canvas.Top="48" />
            <TextBlock Text="QQ群：458041663" Foreground="White" FontSize="20"
                        Canvas.Left="292"
                      Canvas.Top="110" />
            <Border BorderThickness="2" BorderBrush="White"
                        x:Name="_border" Width="280"
                      Height="100"
                      Canvas.Left="305"
                      Canvas.Top="205" 
                            RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <wpfdev:ThumbAngle DataContext="{Binding ElementName=_border}"/>
                    <TextBlock Text="WPF开发者" Foreground="White" FontSize="40" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>
            <TextBlock Text="微信公众号：WPFDevelopers" Foreground="White" FontSize="24" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                   Canvas.Left="295"
                      Canvas.Top="368" />
        </Canvas>
        <!--<Canvas Margin="20">
            <Border  x:Name="border"  Width="400" Height="400"  Background="Gray"  />
          
        </Canvas>
        <Line x:Name="lineB"  X1="100" Y1="100" X2="200" Y2="200" Stroke="Red" />
        <local:TitleControl HorizontalAlignment="Left" Margin="193,290,0,0" VerticalAlignment="Top" x:Name="tt"/>-->


    </Grid>
</Window>
