DisplayConveyer/View/DeviceDataEditorWindow.xaml

<Window xmlns:Controls="clr-namespace:DisplayConveyer.Controls"  xmlns:hc="https://handyorg.github.io/handycontrol"  x:Class="DisplayConveyer.View.DeviceDataEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer.View" 
        xmlns:viewmodel="clr-namespace:DisplayConveyer.ViewModel"  
        mc:Ignorable="d"
        Title="DeviceDataEditorWindowxaml" Height="450" Width="600">
    <Grid Background="#720000FF">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="3"></Border>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">选择图片</TextBlock>
                    <hc:ImageSelector Width="50"  Margin="10"/>
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="btnAddSelector" Content="添加区" HorizontalAlignment="Center" Click="btnAddSelector_Click" ></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"> 
                    <Button Content="关闭"    Margin="0 0 5 0"></Button>
                    <Button Content="保存"    Margin="0 0 5 0" ></Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="White" CornerRadius="3"></Border>
            <Grid Grid.Row="1" Margin="8">  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="255"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  > 
                    <ScrollViewer  Grid.Row="1"   HorizontalScrollBarVisibility="Auto"   VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Canvas Name="canvasMain" Margin="5" Width="{Binding ElementName=imgBack,Path=ActualWidth}" Height="{Binding ElementName=imgBack,Path=ActualHeight}"  HorizontalAlignment="Left"      Background="Gray" >
                                <Image Name="imgBack" Source="/背景.jpg" />
                                <!--<Rectangle Name="rectSelector" Fill="#3FFFFFFF"  StrokeThickness="1" Width="150" Stroke="Red" 
                                    Height="{Binding ElementName=canvasMain,Path=ActualHeight}"  >
            
                                </Rectangle>--> 
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <Grid Name="gridProp" Grid.Column="1" Background="#44808080">
                  
                        
                    
                </Grid>
                
                 
            </Grid>
        </Grid> 
    </Grid>
</Window>
