DisplayConveyer/View/EditorWindow.xaml

<Window  x:Class="DisplayConveyer.View.EditorWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         mc:Ignorable="d"
        Title="物流线配置文件编辑窗口" Height="600" Width="800" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#720000FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="45"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0"  Margin="5 5 5 5" Panel.ZIndex="99">
            <Border  Background="White"     BorderThickness="0" ></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="btnOpenCfg" Tag="open" Content="打开配置" Height="45" Margin="10 0 0 0" FontSize="16" BorderThickness="0" hc:BorderElement.CornerRadius="0" Click="btnOpenCfg_Click"></Button>
                <Button x:Name="btnClose" Content="关闭窗口" FontSize="16" Height="45" Margin="10 0 0 0" BorderThickness="0" hc:BorderElement.CornerRadius="0" Click="btnClose_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 0 0 0"   Panel.ZIndex="88">
                <Border  Background="White"     BorderThickness="0" ></Border>
                <StackPanel Name="spDeviceOp" Margin="0 5 0 0" Orientation="Vertical">
                    <StackPanel  Margin="3 0 0 0" Orientation="Vertical" >
                        <Button Name="btnSaveConfig" Content="保存配置" Margin=" 0 0 0 0" Click="btnSaveConfig_Click" FontSize="16"  HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                        <Button Name="btnEditAreas" Content="编辑区域" HorizontalContentAlignment="Left" Margin=" 0 0 0 0" Click="btnEditAreas_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0"  ></Button>
                        <Button Name="btnEditMap" Content="编辑略缩图" HorizontalContentAlignment="Left" Margin=" 0 0 0 0" Click="btnEditMap_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0"   ></Button>
                        <Border BorderBrush="Black" BorderThickness="1" Margin=" 5 5 5 10"></Border>
                        <Button Name="btnRemoveDevice" Content="删除选中项" HorizontalContentAlignment="Left" ToolTip="删除选定的设备或者控件" Margin=" 0 0 0 0" Click="BtnRemoveDevice_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                        <Border BorderBrush="Black" BorderThickness="1" Margin=" 5 5 5 10"></Border>
                        <Button Name="btnAddDevice" Content="添加设备" HorizontalContentAlignment="Left" Margin=" 0 0 0 0" Click="BtnAddDevice_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                        <Button Name="btnAddRect" Content="添加区域框" HorizontalContentAlignment="Left" Margin=" 0 0 0 0" Click="BtnAddRect_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                        <Button Name="btnAddLable" Content="添加标签" HorizontalContentAlignment="Left" Margin=" 0 0 0 0" Click="BtnAddLable_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5 5 5 10"></Border>
                        <Button Name="btnBaseSet" Content="基础配置" HorizontalContentAlignment="Left" Margin=" 0 0 0 0" Click="btnBaseSet_Click" FontSize="16"   HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0"   ></Button>
                        <Button Name="btnTest" Content="test" Margin="0 15 0 0 " Visibility="Collapsed"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 5 0"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Margin="5 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  Background="Aqua"     BorderThickness="0" ></Border>
                        <StackPanel Grid.Row="0"  x:Name="spCanvOp" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="画布操作："  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="btnCvReset" BorderThickness="0" Content="复原" ToolTip="将画布复原至原位" Margin="5,0,0,0" Click="btnCvReset_Click"></Button>
                            <Button x:Name="btnCvLock"  BorderThickness="0" Content="锁定" ToolTip="锁定画布让它别不能缩放和移动" Tag="Lock" Margin="5,0,0,0" Click="btnCvLock_Click"></Button>
                            <Button x:Name="btnCopy"  BorderThickness="0" Content="复制" ToolTip="复制当前选中的设备，快捷键(Left Alt)" Tag="Lock" Margin="5,0,0,0" Click="BtnCopy_Click"></Button>
                            <CheckBox x:Name="cbShowDetail" Margin="5,0,0,0" IsChecked="True" Content="显示信息"    ></CheckBox>
                            <CheckBox x:Name="cbShowGrid" Margin="5,0,0,0" IsChecked="True" Content="网格" ></CheckBox>
                            <TextBlock Text="宽：" Margin="15,0,0,0"></TextBlock>
                            <TextBox Name="txtCanvasWidth" Style="{StaticResource TextBox.Small}" Text="1920" Tag="width" TextChanged="txtInput_Width"   hc:BorderElement.CornerRadius="0" BorderThickness="0" Height="12" ></TextBox>
                            <TextBlock Text="高：" Margin="5,0,0,0"></TextBlock>
                            <TextBox Name="txtCanvasHeight" Style="{StaticResource TextBox.Small}" Text="1080" Tag="height" TextChanged="txtInput_Width"   hc:BorderElement.CornerRadius="0" BorderThickness="0" Height="12" ></TextBox>
                          




                        </StackPanel>
                        <Border Grid.Row="1"  Background="Aqua"     BorderThickness="0"  ></Border>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal"  >
                            <TextBlock Text="合批操作："  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock> 
                            <Border BorderThickness="1" Margin="5 5 5 5" BorderBrush="Black"/>
                            <TextBlock x:Name="tbSameSize" FontSize="30" Margin="0 3 0 3"  Cursor="Hand"   Background="Transparent"  ToolTip="以第一选中元素为模板,使其所有元素宽高相同">
                                    <Grid  >
                                        <TextBlock Text="⤧" VerticalAlignment="Center" Padding=" 0 0 0 3" ></TextBlock>
                                        <TextBlock Text="⤩" VerticalAlignment="Center" Padding=" 0 0 0 3" ></TextBlock>
                                    </Grid>
                                </TextBlock>
                            <TextBlock x:Name="tbSameWidth" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0"  Cursor="Hand"   Background="Transparent"  Text="⭾" ToolTip="以第一选中元素为模板,使其所有元素宽度相同"     />
                            <TextBlock x:Name="tbSameHeight" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0"  Cursor="Hand"   Background="Transparent"  Text="⭿" ToolTip="以第一选中元素为模板,使其所有元素高度相同"     />
                            <Border BorderThickness="1" Margin="5 5 5 5" BorderBrush="Black"/>
                            <TextBlock Name="tbSameX" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0"  Cursor="Hand"   Background="Transparent"  Text="⭰" ToolTip="以第一选中元素为模板,使其所有元素X轴对齐"     />
                            <TextBlock x:Name="tbSameY" FontSize="20" VerticalAlignment="Center" Margin="5 0 0 0"  Cursor="Hand"   Background="Transparent"  Text="⭱"  ToolTip="以第一选中元素为模板,使其所有元素X轴对齐"      />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gOper"  Grid.Row="1" Panel.ZIndex="-1"   >
                       
                        <hc:DrawerContainer>
                            <Grid>
                                <hc:Drawer Name="DrawerTopInContainer"  Dock="Top" ShowMode="Press">
                                    <Border  Height="600" Background="White" Margin="0 5 0 0" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                            <Grid Grid.Row="1">
                                                <ScrollViewer x:Name="svArea">

                                                </ScrollViewer>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </hc:Drawer>
                                <Canvas Margin="5" Name="canvas"  Background="LightGray"  >
                                </Canvas>
                            </Grid>

                        </hc:DrawerContainer>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2"  Margin="5 5 5 5">
            <Border  Background="White"     BorderThickness="0"  ></Border>
            <TextBlock x:Name="txtInfo" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">aaaaaa</TextBlock>
        </Grid>
    </Grid>
</Window>
