DisplayConveyer/View/EditorWindow.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  xmlns:Controls="clr-namespace:DisplayConveyer.Controls"  x:Class="DisplayConveyer.View.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer.View"
        mc:Ignorable="d"
        Title="EditorWindow" Height="600" Width="800">
    <Window.Resources>
  
    </Window.Resources>
    <Grid Background="#720000FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue" Margin="5 5 5 5" Panel.ZIndex="99">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="打开配置文件" Margin="15 0 0 0"></Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 0 0 0" Background="AliceBlue" Panel.ZIndex="88">
                <StackPanel Margin="0 5 0 0" Orientation="Vertical">
                    <StackPanel  Margin="3 0 0 0" Orientation="Vertical" >
                        <Button Name="btnEditAreas" Content="编辑区域" Margin=" 0 15 0 0" ></Button>
                        <Button Name="btnAddDevice" Content="添加设备" Margin=" 0 15 0 0"></Button>
                        <Button Name="btnTest" Content="test" Margin="0 15 0 0 " ></Button>
                    </StackPanel> 
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 5 0" Background="#720000FF">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Aqua" Margin="5 3 5 0">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="画布操作："  Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="btnCvReset" BorderThickness="0" Content="复原" ToolTip="将画布复原至原位" Margin="5,0,0,0"></Button>
                            <Button x:Name="btnCvLock"  BorderThickness="0" Content="锁定" ToolTip="锁定画布让它别不能缩放和移动" Tag="Lock" Margin="5,0,0,0"></Button>
                            <Button x:Name="btnCopy"  BorderThickness="0" Content="复制" ToolTip="复制当前选中的设备" Tag="Lock" Margin="5,0,0,0"></Button>
                            <CheckBox x:Name="cbShowDetail" Margin="5,0,0,0" IsChecked="True" Content="显示信息" ></CheckBox>
                            <TextBlock Text="宽：" Margin="15,0,0,0"></TextBlock>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="1920"   hc:BorderElement.CornerRadius="0" BorderThickness="0" Height="12" ></TextBox>
                            <TextBlock Text="高：" Margin="5,0,0,0"></TextBlock>
                            <TextBox Style="{StaticResource TextBox.Small}" Text="1080"  hc:BorderElement.CornerRadius="0" BorderThickness="0" Height="12" ></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gOper"  Grid.Row="1" Panel.ZIndex="-1" >
                        <hc:DrawerContainer>
                            <Grid>
                                <hc:Drawer Name="DrawerTopInContainer"  IsOpen="True" Dock="Top" ShowMode="Press">
                                    <Border  Height="300" Background="White" Margin="0 5 0 0" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions> 
                                            <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                                            
                                        </Grid>
                                    </Border>
                                </hc:Drawer>
                                <Canvas Margin="5" Name="canvas" Width="1920" Height="1080" Background="Gray"  >

                                </Canvas>
                            </Grid>
                         
                        </hc:DrawerContainer>
                    </Grid>
                </Grid>
             
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="AliceBlue" Margin="5 5 5 5">
            <TextBlock x:Name="txtInfo" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">aaaaaa</TextBlock>
        </Grid>
    </Grid>
</Window>
