DisplayConveyer/View/MapDataEditorWindow.xaml

<Window xmlns:Controls="clr-namespace:DisplayConveyer.Controls"  
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        x:Class="DisplayConveyer.View.MapDataEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayConveyer.View" 
        xmlns:viewmodel="clr-namespace:DisplayConveyer.ViewModel"  
        mc:Ignorable="d"
        Title="DeviceDataEditorWindowxaml" Height="650" Width="800">
    <Grid Background="#720000FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="5 5 5 5" Panel.ZIndex="99">
            <Border  Background="White"     BorderThickness="0" ></Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="btnSave" Content="保存"   Height="45" FontSize="16" Margin="5 0 0 0" Click="btnSave_Click"  HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                <Button x:Name="btnClose" Click="btnClose_Click" Content="关闭"  Height="45" Margin="5 0 0 0" FontSize="16"  HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0"     ></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="305"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 0 0 0"   Panel.ZIndex="88">
                <Border  Background="White"     BorderThickness="0" ></Border>
                <StackPanel Name="spDeviceOp" Margin="0 5 0 0" Orientation="Vertical">
                    <StackPanel  Margin="3 0 0 0" Orientation="Vertical" >
                        <StackPanel Orientation="Vertical"> 
                            <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0">选择图片</TextBlock>
                            <hc:ImageSelector Name="imgSelector" PreviewMouseDown="imgSelector_PreviewMouseDown"     ImageSelected="imgSelector_ImageSelected"  Width="50"  Margin="10"/>
                        </StackPanel>
                        <Button x:Name="btnAddSelector" Content="添加区"  Click="btnAddSelector_Click"  HorizontalContentAlignment="Left" FontSize="16" HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                        <Button x:Name="btnRemoveSelector" Content="移除区" Background="#FFF166AC"    Click="btnRemoveSelector_Click" FontSize="16" HorizontalContentAlignment="Left"  HorizontalAlignment="Stretch" hc:BorderElement.CornerRadius="0" BorderThickness="0" ></Button>
                       
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 5 0"  >
                <Grid > 
                    <Grid x:Name="gOper"  Grid.Row="1" Panel.ZIndex="-1"   >  
                        <Canvas Name="canvasMain" Margin="5"  
                            Width="{Binding ElementName=imgBack,Path=ActualWidth}" 
                            Height="{Binding ElementName=imgBack,Path=ActualHeight}"  HorizontalAlignment="Left"  Background="Gray" >
                            <Image Name="imgBack"  HorizontalAlignment="Left" VerticalAlignment="Top"   /> 
                        </Canvas> 
                    </Grid>
                </Grid>

            </Grid>
            <Border Grid.Column="2"  Background="White"  BorderThickness="0" ></Border>
            <Grid x:Name="gridDetail" Grid.Column="2"  Margin=" 0 0 5 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin=" 0 5 0 0">
                        <TextBlock Text="区域名称" Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ></TextBlock>
                        <TextBox  x:Name="txtTitle" TextChanged="TextBox_TextChanged"  Width="224" VerticalAlignment="Top"  hc:BorderElement.CornerRadius="0" ></TextBox>
                    </StackPanel>
                    <TextBlock Margin="6,0,0,0" FontSize="9">区域ID</TextBlock>
                    <ListBox Name="listIDs" Height="200" MaxHeight="300" Margin="5" VerticalAlignment="Top" ></ListBox>


                    <hc:Divider Content="操作" Margin="0 50 0 0"/>
                    <StackPanel Orientation="Horizontal"  Margin="0 5 0 0" >
                        <TextBlock Text="区域编号" Margin="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
                        <ComboBox Name="cmbIDs" SelectionChanged="cmbIDs_SelectionChanged" Width="224" VerticalAlignment="Top"   hc:BorderElement.CornerRadius="0" ></ComboBox>
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAddID" Content="添加"  FontSize="16" HorizontalAlignment="Stretch" BorderThickness="0" hc:BorderElement.CornerRadius="0" Click="btnAddID_Click"  ></Button>
                        <Button x:Name="btnRemoveID" Content="移除"  FontSize="16" Grid.Column="1"    HorizontalAlignment="Stretch" BorderThickness="0" hc:BorderElement.CornerRadius="0" Click="btnRemoveID_Click"></Button>
                    </Grid>
                </StackPanel>
          
            </Grid>
        </Grid>
        <Grid Grid.Row="2"  Margin="5 5 5 5">
            <Border  Background="White"     BorderThickness="0"  ></Border>
            <TextBlock x:Name="txtInfo" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">aaaaaa</TextBlock>
        </Grid>
         
    </Grid>
</Window>
